dist/about.html
<!DOCTYPE html><html lang="zh-hant"><head><title>中福酒廠</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2019"><!-- SEO meta 設定--><meta itemprop="name" content="中福酒廠"><meta itemprop="description" content="宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商"><meta itemprop="image" content="./images/fb-og.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="中福酒廠"><meta property="og:description" content="宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商"><meta property="og:image" content="./images/fb-og.jpg"><meta property="og:url" content="http://2019.jsdc.tw/"><meta property="og:site_name" content="JSDC 2019"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="中福酒廠"><meta name="twitter:description" content="宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商"><meta property="twitter:image" content="./images/fb-og.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="./images/fb-og.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;display=swap" rel="stylesheet" type="text/css"><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[1].classList.add('active');
}, 0);</script></head><body><div class="jsdc-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img src="./images/official/jsdclogo2019.svg"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/new.html">訊息公告</a></li><li><a href="/about.html">關於我們</a></li><li><a href="/contact.html">聯絡方式</a></li><li><a href="/venue.html">服務地點</a></li><li><a href="/speaker.html">產品</a></li><li><a href="https://www.facebook.com/yudosake/">Facebook</a></li><li><script src="./js/time.js"></script></li></ul></div></div></nav><!--sharer.php?u=http%3A%2F%2F2019.jsdc.tw%2F&src=sdkpreparse')--><!--        li#google_translate_element--><!--          include _google-translate--><section id="about"><div class="container"><div style="text-align: center;"><h2 class="title">About us</h2><span class="border"></span><p class="description">中福酒廠是宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商，在高規格、獨到的釀酒技術加持下，運用宜蘭之好山、好水、好環境釀出優良酒品，產出的美酒，可是讓愛酒人士趨之若鶩。<br>中福酒廠堅持採用台灣本土食材，以衛生、安全、品質為訴求，運用最新科技術與採用傳統蘊釀作法，生產製造口感獨特、美味之產品，為此滿足挑嘴的顧客。<br>◎ 主要產品：紅酒、咖啡酒、紅肉李酒、金棗酒、清酒、米酒。</p><div style="display: flex; justify-content: center;"><img class="group" src="./images/group.jpg"></div></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2020<a href="http://www.yudo.com.tw" target="_blank">yudo.com.tw</a></p></footer><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '652896771557360');
fbq('track', 'PageView');</script></body></html>

source/views/layout/about.pug
extends ../partials/_layout

block content
  section#about
    .container
      div(style='text-align: center;')
          h2.title About us
          span.border
          p.description
            |中福酒廠是宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商，在高規格、獨到的釀酒技術加持下，運用宜蘭之好山、好水、好環境釀出優良酒品，產出的美酒，可是讓愛酒人士趨之若鶩。
            br
            |中福酒廠堅持採用台灣本土食材，以衛生、安全、品質為訴求，運用最新科技術與採用傳統蘊釀作法，生產製造口感獨特、美味之產品，為此滿足挑嘴的顧客。
            br
            |◎ 主要產品：紅酒、咖啡酒、紅肉李酒、金棗酒、清酒、米酒。
            
          div(style='display: flex; justify-content: center;')
            img.group(src='./images/IMG_0125.jpg')

block js
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[1].classList.add('active');
    }, 0);
