dist/speaker.html
<!DOCTYPE html><html lang="zh-hant"><head><title>中福酒廠</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2019"><!-- SEO meta 設定--><meta itemprop="name" content="中福酒廠"><meta itemprop="description" content="宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商"><meta itemprop="image" content="./images/fb-og.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="中福酒廠"><meta property="og:description" content="宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商"><meta property="og:image" content="./images/fb-og.jpg"><meta property="og:url" content="http://2019.jsdc.tw/"><meta property="og:site_name" content="JSDC 2019"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="中福酒廠"><meta name="twitter:description" content="宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商"><meta property="twitter:image" content="./images/fb-og.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="./images/fb-og.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;display=swap" rel="stylesheet" type="text/css"><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script src="./js/masonry.pkgd.min.js"></script><script src="./js/sweetalert2.min.js"></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[3].classList.add('active');
  //- var elem = document.querySelector('.box');
  //- var msnry = new Masonry(elem, {
  //-   // options
  //-   itemSelector: '.box'
  //- });
}, 0);</script></head><body><div class="jsdc-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img src="./images/official/jsdclogo2019.svg"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/new.html">訊息公告</a></li><li><a href="/about.html">關於我們</a></li><li><a href="/contact.html">聯絡方式</a></li><li><a href="/venue.html">服務地點</a></li><li><a href="/speaker.html">產品</a></li><li><a href="https://www.facebook.com/yudosake/">Facebook</a></li><li><script src="./js/time.js"></script></li></ul></div></div></nav><!--sharer.php?u=http%3A%2F%2F2019.jsdc.tw%2F&src=sdkpreparse')--><!--        li#google_translate_element--><!--          include _google-translate--><section id="speaker"><nav class="navbar-mobile"><a class="back-top" href="#speaker"><i class="fa fa-arrow-up"></i></a></nav><div class="container" style="padding-top:20px; background-color: #222"><div class="row"><div class="col-md-12 date"><input type="radio" name="agenda-toggle" id="day-1" value="day-1" checked><label for="day-1">主年會</label><input type="radio" name="agenda-toggle" id="day-2" value="day-2"><label for="day-2">工作坊</label><div class="title-main day-1" style="text-align: center;"><h3 class="title-date">10/26</h3><h3 class="title-date">JavaScript 穩定之後，然後呢？</h3><h2 class="title">Speakers</h2><span class="border"></span></div><div class="large-wrapper day-1"><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/alex.jpeg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Alexander Khovansky</h5><p class="subtext">Engoo</p><ul class="sc-icons"><li><a href="https://twitter.com/al_khovansky"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/khovansky-al"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>Frontend developer from Saint Petersburg, Russia, living and working in Tokyo. React is a frontend tool of choice. When not writing JS, I am reverse engineering things, hunting for bug bounty or tinkering with shaders.</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/ashi.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">ashi</h5><p class="subtext"></p><ul class="sc-icons"><li><a href="https://twitter.com/rakshesha"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/queerviolet"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>Ashi is a visual poet who has been telling stories for over thirteen billion years. She has been a rapidly expanding quark-gluon plasma, a world-spanning ocean, various invertebrates, and, more recently, a teacher, a coder, and a writer. Her work focuses on the interface between complex systems and subjective experience. She is still learning to regard every moment, and the creatures within them, with love.</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/carlos.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Carlos Rufo</h5><p class="subtext">GraphQL Hong Kong</p><ul class="sc-icons"><li><a href="https://twitter.com/swcarlosrj"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/swcarlosrj"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>Carlos is a passionate developer and speaker aficionado. While he codes with different B/FE techs, his go-to for every project is his crush: GraphQL. He is very active in the GraphQL ecosystem where he has collaborated with across numerous internal &amp; external projects, such as SpaceX GraphQL API and recently, organizing GraphQL Hong Kong.</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/chi.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">七念/吴敏琦</h5><p class="subtext">阿里巴巴</p><ul class="sc-icons"></ul></div><div class="text-information"><div class="intro-text text-center"><p>2012年從 IBM 加入淘寶，曾負責淘寶前端數據產品和創新技術產品團隊，後負責 Node.js 基礎架構團隊，並擔任阿里巴巴前端委員會 Node.js 方向負責人。推動 Node.js 應用的穩定性治理，推動無服務器技術落地前端場景。同時也是節點地下鐵線下沙龍創始人。</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/david.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">David Khourshid</h5><p class="subtext">Microsoft</p><ul class="sc-icons"><li><a href="https://twitter.com/davidkpiano"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/davidkpiano"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>David Khourshid is a Microsoft software engineer with a passion for innovative user interfaces, animations, software modeling, and cutting-edge front-end technologies. He's the creator of XState, a library that brings state machines and statecharts to the modern web and enables app logic to be visualized, simulated, tested, analyzed, and more. He's also half of the Keyframers, a weekly coding live-stream where imaginative user interfaces are brought to life. When not speaking around the world or coding behind a laptop keyboard, he's usually behind a piano keyboard.</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/dexteryy.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">dexteryy 楊揚</h5><p class="subtext">ByteDance（字節跳動）</p><ul class="sc-icons"><li><a href="https://twitter.com/dexteryy"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/dexteryy"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>06年之前是中國最大 D＆D / TRPG 資料站「最深的地下城」的站長，美漫漢化組創始人和網站設計師，此後一直是 JS Hacker 和 Web App 開發者（開發+設計+產品）。先後在土豆網，豆瓣，Flipboard，引人注目的負責 JS 基礎工程和創新產品，最喜歡的產品有 2D 虛擬世界社區「阿爾法城」，全球最快的 EOS 區塊鏈瀏覽器 eosx.io。一直努力推動 JS 技術和 Web 開發技術的演進，為此做過 OzJS，DarkDOM / CardKit，WebCube，“現代 Web 開發咒語大全”等開源項目，目前在字節跳動負責 Web Dev Engine 方向，打造下一代框架和工具產品。</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/erik.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Erik Rasmussen</h5><p class="subtext"></p><ul class="sc-icons"><li><a href="https://twitter.com/erikras"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/https://github.com/erikras"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p> American expat JavaScript developer in Spain, author of Redux Form and React Final Form.</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/jan.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Jan-Niklas Wortmann</h5><p class="subtext">E.ON SE</p><ul class="sc-icons"><li><a href="https://twitter.com/niklas_wortmann"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/JWO719"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>Jan-Niklas Wortmann is an IT consultant mostly working on Angular projects. He helps companies in designing and implementing large scaled applications. Developing clean and maintainable code is one of his main goals. Additionally, Jan-Niklas is a member of the RxJS Core Team targeting the developer experience by improving the docs. Besides he organizes the NgNiederrhein Meetup.</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/jesse.jpeg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Jesse</h5><p class="subtext">LINE Fukuoka</p><ul class="sc-icons"><li><a href="https://github.com/ddhp"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>前 KKBOX Video Department 到 KKTV 早期網頁版的唯一開發者。現居福岡，持續著上班前去衝浪的興趣</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/johann.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">鍾恆</h5><p class="subtext">tubitv</p><ul class="sc-icons"><li><a href="https://twitter.com/toxic_johann"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/toxic-johann"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>曾在騰訊，阿里巴巴，360入職。專注於大型前端軟件和視頻播放領域。</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/maya.png" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Maya Shavin</h5><p class="subtext">Cloudinary</p><ul class="sc-icons"><li><a href="https://twitter.com/MayaShavin"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/mayashavin"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>Maya is a Senior Frontend Developer @Cloudinary, founder and organiser of VueJS Israel, core maintainer of StorefrontUI and blogger on Frontend Weekly and Ultimate Courses where she mainly writes articles about JavaScript tutorials and good practices. She has been developing web apps with Angular, VueJS and recently ReactJS. She loves to learn and experiment with new framework, while believing that a strong Vanilla JavaScript knowledge is necessary for being a good web developer. When not coding, she enjoys traveling, reading manga, and sketching.</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/paipo.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Paipo</h5><p class="subtext">Mercari</p><ul class="sc-icons"><li><a href="https://twitter.com/pptang17"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/pptang"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>A frontend engineer who does sports and philosophy.</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/tun.png" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">吞吞</h5><p class="subtext">YodaOS Project</p><ul class="sc-icons"><li><a href="https://github.com/legendecas"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>吞吞/ @ legendecas /語言愛好者/喜歡貓/不救公主只顧瞎逛炸魚/ Node.js Core 貢獻者</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/tzu.jpeg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">黃慈霖 Tzu-Lin Huang</h5><p class="subtext">LINE Fukuoka</p><ul class="sc-icons"><li><a href="https://github.com/dwi2"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>誤打誤撞在完全不會日文的狀況下來到日本福岡工作的台灣人 (絶賛勉強中)</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/vladimir.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Vladimir Mutafov</h5><p class="subtext">Pusher</p><ul class="sc-icons"><li><a href="https://twitter.com/VladimirMutafov"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/vmutafov"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>Vladimir Mutafov is a software engineer on the NativeScript team at Progress Software. He's working on the NativeScript Android Runtime which provides all the high-performant JS to Java communication support.</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/yorkie.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Yorkie</h5><p class="subtext">Rokid</p><ul class="sc-icons"><li><a href="https://twitter.com/yorkienell"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/yorkie"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>Rokid 研發工程師，開源愛好者，Node.js Collaborator，ShadowNode 作者，目前主攻：Node.js 在 AIoT 領域的應用，並負責 YodaOS 的社區推廣工作。五年 JavaScript 開發經驗，曾就職於：SeedMail，Pixbi，阿里巴巴，目前就職於 Rokid 基礎平台研發中心，主要工作方向為基於 JavaScript 的物聯網操作系統。近年來參與並負責 YodaOS 項目，將 IoT 和 AI 能力開放給 Node.js 社區，並實現了 Node.js 在 IoT 場景的產品級落地。同時也是 Node.js Collaborator，ShadowNode 和 TensorFlow-Node.js 作者，開源發燒友，目前給 60 個開源項目貢獻過代碼。</p></div></div></div></div><h3 class="wrapper"><div class="main-box"><div class="text-box text-center invite">持續邀請中<div class="info-desc">若遇不可抗拒因素或其他未盡事宜，主辦單位保留活動議程及講師更動之權利。​</div></div></div></h3></div><div class="title-main day-2" style="text-align: center;"><h3 class="title-date">9/28</h3><h3 class="title-date">JavaScript 新技術的入門與導入</h3><h2 class="title">Speakers</h2><span class="border"></span></div><div class="large-wrapper day-2"><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/fred.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Fred</h5><p class="subtext">Brobridge</p><ul class="sc-icons"><li><a href="https://github.com/cfsghost/"><i class="fa fa-github"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>傲嬌的開放原始碼開發者，曾為 LXDE 核心開發者，醉心於系統程式、Linux 核心、桌面應用程式及各類 Web技術，時而公開貢獻各種開發成果或心得於網路上。也是一個打不死的創業者，這些年陸續參與許多團隊與創業計畫，接觸過各類 App 開發、線上服務、遊戲開發甚至是區塊鏈技術，現在投入金融領域的 IT 技術解決方案。過去曾協助各種社群活動，並成立黑客松台灣以推廣黑客松文化，也協助企業組織推動內部創新革命和開放分享精神。</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/irene.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Irene</h5><p class="subtext">Google Taiwan</p><ul class="sc-icons"><li><a href="https://github.com/irene84111"><i class="fa fa-github"></i></a></li><li><a href="https://www.facebook.com/irene.yayin"><i class="fa fa-facebook"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>現任 Google Taiwan - Assistant Mobile Solutions Consultant (Temp)，致力於推廣 Mobile Web 相關技術，包括 Accelerate Mobile Pages (AMP), Progressive Web App (PWA), User Experience (UX) 與 web optimization 等。平面設計出身，4 年網頁設計與開發經歷。咖啡成癮的貓奴，喜歡撞球和小酌。</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/kurohsu.jpg" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Kuro</h5><p class="subtext">Vue.js Taiwan</p><ul class="sc-icons"><li><a href="https://github.com/kurotanshi/"><i class="fa fa-github"></i></a></li><li><a href="https://www.facebook.com/kurotanshi/ "><i class="fa fa-facebook"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>Vue.js Taiwan 雜工</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/paul.png" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">mei</h5><p class="subtext">Verizon Media</p><ul class="sc-icons"><li><a href="https://github.com/meistudioli/"><i class="fa fa-github"></i></a></li><li><a href="https://www.facebook.com/mei.studio.li"><i class="fa fa-facebook"></i></a></li></ul></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/sam.png" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Sam Lee (山姆大叔)</h5><p class="subtext">趨勢科技</p><ul class="sc-icons"><li><a href="https://www.facebook.com/leeabc"><i class="fa fa-facebook"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>熱衷於前後端的技術, 希望 Javascript 統一天下</p></div></div></div></div><div class="wrapper"><div class="main-box"><div class="img-box"><img class="img-responsive" src="./images/speakers/will.png" alt=""></div><div class="text-box text-center"><h5 class="nopadding title">Will 保哥</h5><p class="subtext">多奇數位創意有限公司</p><ul class="sc-icons"><li><a href="https://github.com/doggy8088/"><i class="fa fa-github"></i></a></li><li><a href="https://www.facebook.com/will.fans"><i class="fa fa-facebook"></i></a></li></ul></div><div class="text-information"><div class="intro-text text-center"><p>現任多奇數位創意有限公司技術總監。2019 榮獲 Microsoft Regional Director (RD)、2018 年榮獲 Angular/Web GDE (Google Developer Expert) 開發專家。連續 12 度當選微軟最有價值專家 (Developer Technologies)。熟悉 Web 開發技術、網站效能調校、.NET/C# 開發技術、SQL Server 資料庫開發、Docker 與 Kubernetes。曾擔任 Visual Studio 2010 上市發表會講師、MSDN 講座講師、TechDays Taiwan 2010~2015 講師、TechEd China 2011, 2013 講師，出版著作有 ASP.NET MVC 2 開發實戰、Windows Phone 開發實戰、ASP.NET MVC 4 開發實戰等書籍。2013 年曾獲選第 6 屆iT邦幫忙鐵人賽年度大獎與開發技術組年度鐵人。</p></div></div></div></div><h3 class="wrapper"><div class="main-box"><div class="text-box text-center invite"> <div class="info-desc">若遇不可抗拒因素或其他未盡事宜，主辦單位保留活動議程及講師更動之權利。​</div></div></div></h3></div></div></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2020<a href="http://www.yudo.com.tw" target="_blank">yudo.com.tw</a></p></footer><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '652896771557360');
fbq('track', 'PageView');</script></body></html>

source/views/layout/speaker.pug
extends ../partials/_layout

block content
  section#speaker
    nav.navbar-mobile
      a.back-top(href='#speaker')
        i.fa.fa-arrow-up
    .container(style="padding-top:20px; background-color: #222")
      .row
        .col-md-12.date
          - var day = 0;
          each rooms, index in agenda
            - day = day + 1;
            if (day == 1)
              input(type='radio' name='agenda-toggle' id=('day-'+day) value=('day-'+day) checked)
            else
              input(type='radio' name='agenda-toggle' id=('day-'+day) value=('day-'+day))
            label(for='day-'+day) #{index}

          -  day = 0;
          each rooms, index in agenda
            - day = day + 1;
            if (day == 1)
              div.title-main(style='text-align: center;' class=('day-'+day))
                h3.title-date 10/26
                h3.title-date JavaScript 穩定之後，然後呢？
                h2.title Speakers
                span.border
              div.large-wrapper(class=('day-'+day))
                  each val, index in mainSpeakers
                      .wrapper
                        .main-box
                          .img-box
                            img.img-responsive(src='./images/speakers/'+val.image, alt='')
                          .text-box.text-center
                            h5.nopadding.title #{val.name}
                            p.subtext #{val.company}
                            ul.sc-icons
                              if val.links.twitter
                                li
                                  a(href=val.links.twitter)
                                    i.fa.fa-twitter
                              if val.links.github
                                li
                                  a(href=val.links.github)
                                    i.fa.fa-github
                              if val.links.facebook
                                li
                                  a(href=val.links.facebook)
                                    i.fa.fa-facebook
                              //- li
                              //-   a(href=val.links.facebook)
                              //-     i.fa.fa-google-plus
                              //- li
                              //-   a(href='#')
                              //-     i.fa.fa-linkedin
                          if val.description
                            .text-information
                                .intro-text.text-center
                                  p #{val.description}
                          if val.abouts
                            .text-information
                                .intro-text.text-center
                                  a(href=val.abouts.link) #{val.abouts.text}
                  h3.wrapper
                    .main-box
                      .text-box.text-center.invite 持續邀請中
                        .info-desc 若遇不可抗拒因素或其他未盡事宜，主辦單位保留活動議程及講師更動之權利。​
            else
              div.title-main(style='text-align: center;' class=('day-'+day))
                h3.title-date 9/28
                h3.title-date JavaScript 新技術的入門與導入
                h2.title Speakers
                span.border
              div.large-wrapper(class=('day-'+day))
                  each val, index in workshopSpeakers
                      .wrapper
                        .main-box
                          .img-box
                            img.img-responsive(src='./images/speakers/'+val.image, alt='')
                          .text-box.text-center
                            h5.nopadding.title #{val.name}
                            p.subtext #{val.company}
                            ul.sc-icons
                              if val.links.twitter
                                li
                                  a(href=val.links.twitter)
                                    i.fa.fa-twitter
                              if val.links.github
                                li
                                  a(href=val.links.github)
                                    i.fa.fa-github
                              if val.links.facebook
                                li
                                  a(href=val.links.facebook)
                                    i.fa.fa-facebook
                              //- li
                              //-   a(href=val.links.facebook)
                              //-     i.fa.fa-google-plus
                              //- li
                              //-   a(href='#')
                              //-     i.fa.fa-linkedin
                          if val.description
                            .text-information
                                .intro-text.text-center
                                  p #{val.description}
                  h3.wrapper
                    .main-box
                      .text-box.text-center.invite 
                        .info-desc 若遇不可抗拒因素或其他未盡事宜，主辦單位保留活動議程及講師更動之權利。​


block js
  script(src='./js/masonry.pkgd.min.js')
  script(src='./js/sweetalert2.min.js')

  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[3].classList.add('active');
      //- var elem = document.querySelector('.box');
      //- var msnry = new Masonry(elem, {
      //-   // options
      //-   itemSelector: '.box'
      //- });
    }, 0);
