source/views/layout/sponsors.pug
extends ../partials/_layout

block content
  section#sponsors
    div.container
        each level, key in tranformName
            div(style='text-align: center;')
                h2.title #{level.name}
                span.border
            div.large-wrapper
              each val, id in sponsors[key]
                if key === 'special'
                  .wrapper-special
                      .main-box
                        a(style="text-decoration:none;" href=val.link target="_blank")
                          .img-box(style="display: flex; justify-content: center; align-items: center")
                            if val.company === 'GraphQL HK'
                              div.inner_img-box(style="width: 90px;height: 90px")
                                img.img-responsive(src=val.logo, alt='')
                            else
                              div.inner_img-box(style="width: 130px;height: 90px")
                                img.img-responsive(src=val.logo, alt='')
                        if val.description
                          .text-information
                              .intro-text.text-center(style="margin-top:12px;")                                
                                p !{val.description.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/\n/g, '<br/>')}
                else 
                  .wrapper
                      .main-box
                        a(style="text-decoration:none;" href=val.link target="_blank")
                          .img-box(style="display: flex; justify-content: center")
                            if key === 'titanium'
                              div.inner_img-box(style="width: 260px;height: 160px; margin:0 20px;")
                                img.img-responsive(src=val.logo, alt='')
                            else if key === 'platinum'
                              div.inner_img-box(style="width: 200px;height: 116px")
                                img.img-responsive(src=val.logo, alt='')
                            else if key === 'gold'
                              div.inner_img-box(style="width: 160px;height: 84px")
                                img.img-responsive(src=val.logo, alt='')
                            else if key === 'silver'
                              div.inner_img-box(style="width: 130px;height: 60px")
                                img.img-responsive(src=val.logo, alt='')
                        if val.description
                          if key === 'titanium'
                            .text-information-large
                              .intro-text.text-center(style="margin-top:12px;")
                                p !{val.description.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/\n/g, '<br/>')}
                          else
                            .text-information-middle
                              .intro-text.text-center(style="margin-top:12px;")
                                p !{val.description.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/\n/g, '<br/>')}

block js
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[5].classList.add('active');
    }, 0);

block css
  style(type='text/css').
    

dist/sponsors.html
<!DOCTYPE html><html lang="zh-hant"><head><title>中福酒廠</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2019"><!-- SEO meta 設定--><meta itemprop="name" content="中福酒廠"><meta itemprop="description" content="宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商"><meta itemprop="image" content="./images/fb-og.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="中福酒廠"><meta property="og:description" content="宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商"><meta property="og:image" content="./images/fb-og.jpg"><meta property="og:url" content="http://2019.jsdc.tw/"><meta property="og:site_name" content="JSDC 2019"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="中福酒廠"><meta name="twitter:description" content="宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商"><meta property="twitter:image" content="./images/fb-og.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="./images/fb-og.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css"></style><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[5].classList.add('active');
}, 0);
</script></head><body><div class="jsdc-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img src="./images/official/jsdclogo2019.svg"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/new.html">訊息公告</a></li><li><a href="/about.html">關於我們</a></li><li><a href="/contact.html">聯絡方式</a></li><li><a href="/venue.html">服務地點</a></li><li><a href="/speaker.html">產品</a></li><li><a href="https://www.facebook.com/yudosake/">Facebook</a></li><li><script src="./js/time.js"></script></li></ul></div></div></nav><!--sharer.php?u=http%3A%2F%2F2019.jsdc.tw%2F&src=sdkpreparse')--><!--        li#google_translate_element--><!--          include _google-translate--><section id="sponsors"><div class="container"><div style="text-align: center;"><h2 class="title">鈦金級</h2><span class="border"></span></div><div class="large-wrapper"><div class="wrapper"><div class="main-box"><a style="text-decoration:none;" href="https://linecorp.com/zh-hant/" target="_blank"><div class="img-box" style="display: flex; justify-content: center"><div class="inner_img-box" style="width: 260px;height: 160px; margin:0 20px;"><img class="img-responsive" src="./images/sponsors/line.png" alt=""></div></div></a><div class="text-information-large"><div class="intro-text text-center" style="margin-top:12px;"><p>LINE <br/> 總部位於日本的LINE（NYSE:LN/TSE:3938），以「拉近你我的距離」為企業使命，透過多元的行動服務與內容，致力將人們、資訊與社會緊密連結。<br/>自2011年6月以通訊軟體的型態推出，現更推展其多元的全球生態系，並將觸角延伸至人工智慧、金融科技等領域，積極實現「智慧入口」的願景，讓用戶享有最即時、便利的行動生活。欲瞭解更多資訊，請瀏覽官方網站：https://linecorp.com/zh-hant/。<br/> <br/> Based in Japan, LINE Corporation (NYSE:LN/TSE:3938) is dedicated to the mission of “Closing the Distance,” bringing together information, services and people. The LINE messaging app launched in June 2011 and since then has grown into a diverse, global ecosystem that includes AI technology, FinTech and more.</p></div></div></div></div></div><div style="text-align: center;"><h2 class="title">金級</h2><span class="border"></span></div><div class="large-wrapper"><div class="wrapper"><div class="main-box"><a style="text-decoration:none;" href="https://join.dcard.today/" target="_blank"><div class="img-box" style="display: flex; justify-content: center"><div class="inner_img-box" style="width: 160px;height: 84px"><img class="img-responsive" src="./images/sponsors/dcard.png" alt=""></div></div></a><div class="text-information-middle"><div class="intro-text text-center" style="margin-top:12px;"><p>Dcard 成立於 2011 年，是在年輕族群有極高滲透率與影響力的社群平台，每月不重複訪客高達 1500 萬。獨特的「抽卡」功能讓各大專院校學生可在午夜 12 點隨機配對，Dcard 也是全台灣最大匿名論壇，讓使用者能自由自在地說出想法與交流意見。 <br/> 我們致力於打造一個讓分享更自由、讓資訊流動更美好，更讓每個人都能在這裡找到共鳴的平台。未來我們希望持續為這個社會創造價值及可能性，因此希望可以有更多夥伴加入，跟我們一起加快前進的速度，一起做出更多有趣具改變性的事情。不要猶豫了，加入我們吧!</p></div></div></div></div></div><div style="text-align: center;"><h2 class="title">銀級</h2><span class="border"></span></div><div class="large-wrapper"><div class="wrapper"><div class="main-box"><a style="text-decoration:none;" href="https://www.jobs.17.media/?lang=zh" target="_blank"><div class="img-box" style="display: flex; justify-content: center"><div class="inner_img-box" style="width: 130px;height: 60px"><img class="img-responsive" src="./images/sponsors/17.jpg" alt=""></div></div></a><div class="text-information-middle"><div class="intro-text text-center" style="margin-top:12px;"><p>亞洲即時互動體龍頭 17 Media 秉持讓內容創作者發光發熱的使命，提供創作者影音平台進行直播互動、節目錄製與表演的舞台，更落實健全的系統化模式，從挖掘、培訓到宣傳，致力打破傳統經紀公司的模式，並攜手橫跨娛樂、網紅經紀等產業的合作夥伴，壯大海內外發展、布局全球，引領世界進入直播新媒體世代。</p></div></div></div></div><div class="wrapper"><div class="main-box"><a style="text-decoration:none;" href="https://www.mercari.com/jp/" target="_blank"><div class="img-box" style="display: flex; justify-content: center"><div class="inner_img-box" style="width: 130px;height: 60px"><img class="img-responsive" src="./images/sponsors/mercari.jpg" alt=""></div></div></a><div class="text-information-middle"><div class="intro-text text-center" style="margin-top:12px;"><p>Mercari is a marketplace app that makes it easy for people to safely sell and ship their things. Launched in 2013, the Mercari app has been downloaded over 100M times in Japan and the US.<br/> It's now among the largest peer-to-peer selling platforms globally. From fashion to toys, shoes to electronics and beyond, Mercari's mission is to create value in a global marketplace where anyone can buy and sell.</p></div></div></div></div></div><div style="text-align: center;"><h2 class="title">特別感謝</h2><span class="border"></span></div><div class="large-wrapper"><div class="wrapper-special"><div class="main-box"><a style="text-decoration:none;" href="https://monospace.tw/" target="_blank"><div class="img-box" style="display: flex; justify-content: center; align-items: center"><div class="inner_img-box" style="width: 130px;height: 90px"><img class="img-responsive" src="./images/sponsors/monospace.png" alt=""></div></div></a></div></div><div class="wrapper-special"><div class="main-box"><a style="text-decoration:none;" href="http://graphql-hongkong.org" target="_blank"><div class="img-box" style="display: flex; justify-content: center; align-items: center"><div class="inner_img-box" style="width: 90px;height: 90px"><img class="img-responsive" src="./images/sponsors/graphql-hongkong.png" alt=""></div></div></a></div></div><div class="wrapper-special"><div class="main-box"><a style="text-decoration:none;" href="https://www.ithome.com.tw/" target="_blank"><div class="img-box" style="display: flex; justify-content: center; align-items: center"><div class="inner_img-box" style="width: 130px;height: 90px"><img class="img-responsive" src="./images/sponsors/ithome.svg" alt=""></div></div></a></div></div><div class="wrapper-special"><div class="main-box"><a style="text-decoration:none;" href="https://www.kkco.com.tw" target="_blank"><div class="img-box" style="display: flex; justify-content: center; align-items: center"><div class="inner_img-box" style="width: 130px;height: 90px"><img class="img-responsive" src="./images/sponsors/kkco.png" alt=""></div></div></a></div></div><div class="wrapper-special"><div class="main-box"><a style="text-decoration:none;" href="https://hackmd.io/#" target="_blank"><div class="img-box" style="display: flex; justify-content: center; align-items: center"><div class="inner_img-box" style="width: 130px;height: 90px"><img class="img-responsive" src="./images/sponsors/hackmd.svg" alt=""></div></div></a></div></div><div class="wrapper-special"><div class="main-box"><a style="text-decoration:none;" href="https://www.pinkoi.com/about/careers" target="_blank"><div class="img-box" style="display: flex; justify-content: center; align-items: center"><div class="inner_img-box" style="width: 130px;height: 90px"><img class="img-responsive" src="./images/sponsors/pinkoi.png" alt=""></div></div></a></div></div></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2020<a href="http://www.yudo.com.tw" target="_blank">yudo.com.tw</a></p></footer><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '652896771557360');
fbq('track', 'PageView');</script></body></html>
