venue.html
<!DOCTYPE html><html lang="zh-hant"><head><title>中福酒廠</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" type="image/png" href="./images/yudo-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">- body</style><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[2].classList.add('active');
}, 0);</script></head><body><div class="yudo-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img src="./images/yudologo.svg"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/new.html">訊息公告</a></li><li><a href="/about.html">關於我們</a></li><li><a href="/contact.html">聯絡方式</a></li><li><a href="/venue.html">服務地點</a></li><!--li--><!--  a(href="/items.html") 產品--><li><a href="https://www.facebook.com/yudosake/">Facebook</a></li><li><script src="./js/time.js"></script></li></ul></div></div></nav><section id="venue"><div class="container" style="padding-top:20px; background-color: #222"><div class="title-main" style="text-align: center;"><div class="row align-items-center"><div class="col-md-12"><div class="h2 title" style="color:red">提醒！</div><div class="h3 title">喝酒不開車,開車不喝酒</div><div class="h3 title"> </div></div></div></div><div><div class="row align-items-center"><div class="col-md-12"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1812.9035151465898!2d121.70911706294694!3d24.664769684080795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3467e130383d7fcf%3A0xe0e511d9b853fd0!2z5Lit56aP6YWS5bug!5e0!3m2!1szh-TW!2stw!4v1593311135714!5m2!1szh-TW!2stw" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>   </iframe></div></div></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2020<a href="http://www.yudo.com.tw" target="_blank">yudo.com.tw</a></p></footer><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '209176847356711');
fbq('track', 'PageView');
</script><script><noscript><img height="1" width="1" style="display:none"<src>https://www.facebook.com/tr?id=209176847356711&amp;ev=PageView&amp;noscript=1</src></script></body></html>

source/views/layout/venue.pug
extends ../partials/_layout

block content
  section#venue
    .container(style="padding-top:20px; background-color: #222")
      div.title-main(style='text-align: center;')
        .row.align-items-center
          .col-md-12
            .h2.title(style='color:red') 提醒！
            .h3.title 喝酒不開車,開車不喝酒
            .h3.title 
      div
        .row.align-items-center
          .col-md-12
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1812.9035151465898!2d121.70911706294694!3d24.664769684080795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3467e130383d7fcf%3A0xe0e511d9b853fd0!2z5Lit56aP6YWS5bug!5e0!3m2!1szh-TW!2stw!4v1593311135714!5m2!1szh-TW!2stw" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen)    



block js
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[2].classList.add('active');
    }, 0);
block css
  style(type='text/css').
    - body
