index.html
<!DOCTYPE html><html lang="zh-hant"><head><title>中福酒廠</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" type="image/png" href="./images/yudo-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;display=swap" rel="stylesheet" type="text/css"><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script src="./js/index.min.js"></script><script>setTimeoutss(function(){
  document.querySelectorAll('#navbar ul li')[0].classList.add('active');
}, 0);</script></head><body><div class="yudo-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img src="./images/yudologo.svg"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/new.html">訊息公告</a></li><li><a href="/about.html">關於我們</a></li><li><a href="/contact.html">聯絡方式</a></li><li><a href="/venue.html">服務地點</a></li><!--li--><!--  a(href="/items.html") 產品--><li><a href="https://www.facebook.com/yudosake/">Facebook</a></li><li><script src="./js/time.js"></script></li></ul></div></div></nav><section id="header"><div class="container"><div class="title row"><div class="logo col-sm-12"><div class="logo-hidden col-sm-12"><img src="" alt=""></div><div class="logo-animation-line col-sm-12"><img src="" alt=""></div><div class="logo-animation col-sm-12"><img src="" alt=""></div></div><div class="yudo-full-name col-lg-12"><span> </span><span class="sub-title">中福酒廠</span><span class="sub-title">宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商</span><span class="sub-title">網頁更新中，敬請稍候</span></div></div></div></section><section id="about"><div class="container"><div style="text-align: center;"><div style="display: flex; justify-content: center;"><img class="group" src="./images/IMG_0126.jpg"></div></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2020<a href="http://www.yudo.com.tw" target="_blank">yudo.com.tw</a></p></footer><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '209176847356711');
fbq('track', 'PageView');
</script><script><noscript><img height="1" width="1" style="display:none"<src>https://www.facebook.com/tr?id=209176847356711&amp;ev=PageView&amp;noscript=1</src></script></body></html>

source/views/index.pug
extends ./partials/_layout

block content
  //- Header
  section#header
    .container
      .title.row
        .logo.col-sm-12
          .logo-hidden.col-sm-12
            img(src="", alt="")
          .logo-animation-line.col-sm-12
            img(src="", alt="")
          .logo-animation.col-sm-12
            img(src="", alt="")
        .yudo-full-name.col-lg-12
          span 
          span.sub-title 中福酒廠
          span.sub-title 宜蘭縣第一家取得財政部國庫署製酒許可執照的廠商
          span.sub-title 網頁更新中，敬請稍候
  section#about
    .container
      div(style='text-align: center;')
          div(style='display: flex; justify-content: center;')
            img.group(src='./images/IMG_0126.jpg')

          
block js
  script(src='./js/index.min.js')
  script.
    setTimeoutss(function(){
      document.querySelectorAll('#navbar ul li')[0].classList.add('active');
    }, 0);
